// Definições gerais e diretórios de arquivos
options {
    directory "/var/cache/bind";
    // Outras opções podem ser adicionadas aqui conforme necessário
};

// Definindo a zona para o domínio "ifrn.asa.br"
zone "ifrn.asa.br" {
    type master;
    file "/etc/bind/db.ifrn.asa.br";
    allow-transfer { none; };  // Permitir transferências para IPs específicos se necessário
};
